#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

i pkginfo
i copyright
i depend

#
# SUNWgcc433
#

d none usr 0755 root sys
d none usr/bin 0755 root bin
d none usr/include 0755 root bin
d none usr/include/c++ 0755 root bin
d none usr/include/c++/4.3.3 0755 root bin
d none usr/include/c++/4.3.3/backward 0755 root bin
d none usr/include/c++/4.3.3/bits 0755 root bin
d none usr/include/c++/4.3.3/debug 0755 root bin
d none usr/include/c++/4.3.3/ext 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/basic_tree_policy 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/eq_fn 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_policy 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_ 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/tree_policy 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy 0755 root bin
d none usr/include/c++/4.3.3/ext/pb_ds/detail/unordered_iterator 0755 root bin
d none usr/include/c++/4.3.3/parallel 0755 root bin
d none usr/include/c++/4.3.3/sparc-sun-solaris2.11 0755 root bin
d none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits 0755 root bin
d none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9 0755 root bin
d none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits 0755 root bin
d none usr/include/c++/4.3.3/tr1 0755 root bin
d none usr/include/c++/4.3.3/tr1_impl 0755 root bin
d none usr/lib 0755 root bin
d none usr/lib/gcc 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/finclude 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/dat 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/evolution-data-server-2.24 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/evolution-data-server-2.24/libical 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/js 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/lcms 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/nspr 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/nss 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/gc 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/iso 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/lcms 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/libical 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/libpisock 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/mps 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/openssl 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/pgsql 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/pgsql/internal 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/pgsql/server 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/pixman-1 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/dt 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/dt/include 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/dt/include/Xm 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/scim-1.0 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/sys 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/tidy 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/wx-2.8 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/wx-2.8/wx 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/ssp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/include 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9 0755 root bin
d none usr/share 0755 root sys
d none usr/share/info 0755 root bin
d none usr/share/locale 0755 root other
d none usr/share/locale/be 0755 root other
d none usr/share/locale/be/LC_MESSAGES 0755 root other
d none usr/share/locale/ca 0755 root other
d none usr/share/locale/ca/LC_MESSAGES 0755 root other
d none usr/share/locale/da 0755 root other
d none usr/share/locale/da/LC_MESSAGES 0755 root other
d none usr/share/locale/de 0755 root other
d none usr/share/locale/de/LC_MESSAGES 0755 root other
d none usr/share/locale/el 0755 root other
d none usr/share/locale/el/LC_MESSAGES 0755 root other
d none usr/share/locale/es 0755 root other
d none usr/share/locale/es/LC_MESSAGES 0755 root other
d none usr/share/locale/fr 0755 root other
d none usr/share/locale/fr/LC_MESSAGES 0755 root other
d none usr/share/locale/ja 0755 root other
d none usr/share/locale/ja/LC_MESSAGES 0755 root other
d none usr/share/locale/nl 0755 root other
d none usr/share/locale/nl/LC_MESSAGES 0755 root other
d none usr/share/locale/ru 0755 root other
d none usr/share/locale/ru/LC_MESSAGES 0755 root other
d none usr/share/locale/sr 0755 root other
d none usr/share/locale/sr/LC_MESSAGES 0755 root other
d none usr/share/locale/sv 0755 root other
d none usr/share/locale/sv/LC_MESSAGES 0755 root other
d none usr/share/locale/tr 0755 root other
d none usr/share/locale/tr/LC_MESSAGES 0755 root other
d none usr/share/locale/uk 0755 root other
d none usr/share/locale/uk/LC_MESSAGES 0755 root other
d none usr/share/locale/vi 0755 root other
d none usr/share/locale/vi/LC_MESSAGES 0755 root other
d none usr/share/locale/zh_CN 0755 root other
d none usr/share/locale/zh_CN/LC_MESSAGES 0755 root other
d none usr/share/locale/zh_TW 0755 root other
d none usr/share/locale/zh_TW/LC_MESSAGES 0755 root other
d none usr/share/man 0755 root bin
d none usr/share/man/man1 0755 root bin
d none usr/share/man/man7 0755 root bin
f none usr/bin/cpp-4.3.3 0755 root bin
f none usr/bin/g++-4.3.3 0755 root bin
f none usr/bin/gcc-4.3.3 0755 root bin
f none usr/bin/gccbug-4.3.3 0755 root bin
f none usr/bin/gcov-4.3.3 0755 root bin
f none usr/bin/gfortran-4.3.3 0755 root bin
f none usr/include/c++/4.3.3/algorithm 0444 root bin
f none usr/include/c++/4.3.3/array 0444 root bin
f none usr/include/c++/4.3.3/backward/auto_ptr.h 0444 root bin
f none usr/include/c++/4.3.3/backward/backward_warning.h 0444 root bin
f none usr/include/c++/4.3.3/backward/binders.h 0444 root bin
f none usr/include/c++/4.3.3/backward/hash_fun.h 0444 root bin
f none usr/include/c++/4.3.3/backward/hash_map 0444 root bin
f none usr/include/c++/4.3.3/backward/hash_set 0444 root bin
f none usr/include/c++/4.3.3/backward/hashtable.h 0444 root bin
f none usr/include/c++/4.3.3/backward/strstream 0444 root bin
f none usr/include/c++/4.3.3/bits/algorithmfwd.h 0444 root bin
f none usr/include/c++/4.3.3/bits/allocator.h 0444 root bin
f none usr/include/c++/4.3.3/bits/basic_ios.h 0444 root bin
f none usr/include/c++/4.3.3/bits/basic_ios.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/basic_string.h 0444 root bin
f none usr/include/c++/4.3.3/bits/basic_string.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/boost_concept_check.h 0444 root bin
f none usr/include/c++/4.3.3/bits/boost_sp_shared_count.h 0444 root bin
f none usr/include/c++/4.3.3/bits/char_traits.h 0444 root bin
f none usr/include/c++/4.3.3/bits/cmath.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/codecvt.h 0444 root bin
f none usr/include/c++/4.3.3/bits/concept_check.h 0444 root bin
f none usr/include/c++/4.3.3/bits/cpp_type_traits.h 0444 root bin
f none usr/include/c++/4.3.3/bits/deque.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/fstream.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/functexcept.h 0444 root bin
f none usr/include/c++/4.3.3/bits/functional_hash.h 0444 root bin
f none usr/include/c++/4.3.3/bits/gslice.h 0444 root bin
f none usr/include/c++/4.3.3/bits/gslice_array.h 0444 root bin
f none usr/include/c++/4.3.3/bits/hashtable.h 0444 root bin
f none usr/include/c++/4.3.3/bits/indirect_array.h 0444 root bin
f none usr/include/c++/4.3.3/bits/ios_base.h 0444 root bin
f none usr/include/c++/4.3.3/bits/istream.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/list.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/locale_classes.h 0444 root bin
f none usr/include/c++/4.3.3/bits/locale_classes.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/locale_facets.h 0444 root bin
f none usr/include/c++/4.3.3/bits/locale_facets.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/locale_facets_nonio.h 0444 root bin
f none usr/include/c++/4.3.3/bits/locale_facets_nonio.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/localefwd.h 0444 root bin
f none usr/include/c++/4.3.3/bits/mask_array.h 0444 root bin
f none usr/include/c++/4.3.3/bits/ostream.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/ostream_insert.h 0444 root bin
f none usr/include/c++/4.3.3/bits/postypes.h 0444 root bin
f none usr/include/c++/4.3.3/bits/slice_array.h 0444 root bin
f none usr/include/c++/4.3.3/bits/sstream.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_algo.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_algobase.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_bvector.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_construct.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_deque.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_function.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_heap.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_iterator.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_iterator_base_funcs.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_iterator_base_types.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_list.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_map.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_move.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_multimap.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_multiset.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_numeric.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_pair.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_queue.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_raw_storage_iter.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_relops.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_set.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_stack.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_tempbuf.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_tree.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_uninitialized.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stl_vector.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stream_iterator.h 0444 root bin
f none usr/include/c++/4.3.3/bits/streambuf.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/streambuf_iterator.h 0444 root bin
f none usr/include/c++/4.3.3/bits/stringfwd.h 0444 root bin
f none usr/include/c++/4.3.3/bits/valarray_after.h 0444 root bin
f none usr/include/c++/4.3.3/bits/valarray_array.h 0444 root bin
f none usr/include/c++/4.3.3/bits/valarray_array.tcc 0444 root bin
f none usr/include/c++/4.3.3/bits/valarray_before.h 0444 root bin
f none usr/include/c++/4.3.3/bits/vector.tcc 0444 root bin
f none usr/include/c++/4.3.3/bitset 0444 root bin
f none usr/include/c++/4.3.3/c++0x_warning.h 0444 root bin
f none usr/include/c++/4.3.3/cassert 0444 root bin
f none usr/include/c++/4.3.3/ccomplex 0444 root bin
f none usr/include/c++/4.3.3/cctype 0444 root bin
f none usr/include/c++/4.3.3/cerrno 0444 root bin
f none usr/include/c++/4.3.3/cfenv 0444 root bin
f none usr/include/c++/4.3.3/cfloat 0444 root bin
f none usr/include/c++/4.3.3/cinttypes 0444 root bin
f none usr/include/c++/4.3.3/ciso646 0444 root bin
f none usr/include/c++/4.3.3/climits 0444 root bin
f none usr/include/c++/4.3.3/clocale 0444 root bin
f none usr/include/c++/4.3.3/cmath 0444 root bin
f none usr/include/c++/4.3.3/complex 0444 root bin
f none usr/include/c++/4.3.3/complex.h 0444 root bin
f none usr/include/c++/4.3.3/csetjmp 0444 root bin
f none usr/include/c++/4.3.3/csignal 0444 root bin
f none usr/include/c++/4.3.3/cstdarg 0444 root bin
f none usr/include/c++/4.3.3/cstdbool 0444 root bin
f none usr/include/c++/4.3.3/cstddef 0444 root bin
f none usr/include/c++/4.3.3/cstdint 0444 root bin
f none usr/include/c++/4.3.3/cstdio 0444 root bin
f none usr/include/c++/4.3.3/cstdlib 0444 root bin
f none usr/include/c++/4.3.3/cstring 0444 root bin
f none usr/include/c++/4.3.3/ctgmath 0444 root bin
f none usr/include/c++/4.3.3/ctime 0444 root bin
f none usr/include/c++/4.3.3/cwchar 0444 root bin
f none usr/include/c++/4.3.3/cwctype 0444 root bin
f none usr/include/c++/4.3.3/cxxabi-forced.h 0444 root bin
f none usr/include/c++/4.3.3/cxxabi.h 0444 root bin
f none usr/include/c++/4.3.3/debug/bitset 0444 root bin
f none usr/include/c++/4.3.3/debug/debug.h 0444 root bin
f none usr/include/c++/4.3.3/debug/deque 0444 root bin
f none usr/include/c++/4.3.3/debug/formatter.h 0444 root bin
f none usr/include/c++/4.3.3/debug/functions.h 0444 root bin
f none usr/include/c++/4.3.3/debug/list 0444 root bin
f none usr/include/c++/4.3.3/debug/macros.h 0444 root bin
f none usr/include/c++/4.3.3/debug/map 0444 root bin
f none usr/include/c++/4.3.3/debug/map.h 0444 root bin
f none usr/include/c++/4.3.3/debug/multimap.h 0444 root bin
f none usr/include/c++/4.3.3/debug/multiset.h 0444 root bin
f none usr/include/c++/4.3.3/debug/safe_association.h 0444 root bin
f none usr/include/c++/4.3.3/debug/safe_base.h 0444 root bin
f none usr/include/c++/4.3.3/debug/safe_iterator.h 0444 root bin
f none usr/include/c++/4.3.3/debug/safe_iterator.tcc 0444 root bin
f none usr/include/c++/4.3.3/debug/safe_sequence.h 0444 root bin
f none usr/include/c++/4.3.3/debug/set 0444 root bin
f none usr/include/c++/4.3.3/debug/set.h 0444 root bin
f none usr/include/c++/4.3.3/debug/string 0444 root bin
f none usr/include/c++/4.3.3/debug/unordered_map 0444 root bin
f none usr/include/c++/4.3.3/debug/unordered_set 0444 root bin
f none usr/include/c++/4.3.3/debug/vector 0444 root bin
f none usr/include/c++/4.3.3/deque 0444 root bin
f none usr/include/c++/4.3.3/exception 0444 root bin
f none usr/include/c++/4.3.3/exception_defines.h 0444 root bin
f none usr/include/c++/4.3.3/ext/algorithm 0444 root bin
f none usr/include/c++/4.3.3/ext/array_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/atomicity.h 0444 root bin
f none usr/include/c++/4.3.3/ext/bitmap_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/codecvt_specializations.h 0444 root bin
f none usr/include/c++/4.3.3/ext/concurrence.h 0444 root bin
f none usr/include/c++/4.3.3/ext/debug_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/enc_filebuf.h 0444 root bin
f none usr/include/c++/4.3.3/ext/functional 0444 root bin
f none usr/include/c++/4.3.3/ext/hash_map 0444 root bin
f none usr/include/c++/4.3.3/ext/hash_set 0444 root bin
f none usr/include/c++/4.3.3/ext/iterator 0444 root bin
f none usr/include/c++/4.3.3/ext/malloc_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/memory 0444 root bin
f none usr/include/c++/4.3.3/ext/mt_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/new_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/numeric 0444 root bin
f none usr/include/c++/4.3.3/ext/numeric_traits.h 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/assoc_container.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/basic_tree_policy/traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/basic_types.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/bin_search_tree_/traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/const_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/entry_pred.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/resize_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/cond_dealtor.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/container_base_dispatch.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/debug_map_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/eq_fn/eq_by_less.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/lu_map_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/ov_tree_map_/traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/child_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/head.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/internal_node.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/leaf.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/node_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/node_iterators.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/point_iterators.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/priority_queue_base_dispatch.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/node.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rb_tree_map_/traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/node.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/splay_tree_/traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/standard_policies.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/tree_trace_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/type_utils.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/types_traits.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/unordered_iterator/iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/exception.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/hash_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/list_update_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/priority_queue.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/tag_and_trait.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/tree_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pb_ds/trie_policy.hpp 0444 root bin
f none usr/include/c++/4.3.3/ext/pod_char_traits.h 0444 root bin
f none usr/include/c++/4.3.3/ext/pool_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/rb_tree 0444 root bin
f none usr/include/c++/4.3.3/ext/rc_string_base.h 0444 root bin
f none usr/include/c++/4.3.3/ext/rope 0444 root bin
f none usr/include/c++/4.3.3/ext/ropeimpl.h 0444 root bin
f none usr/include/c++/4.3.3/ext/slist 0444 root bin
f none usr/include/c++/4.3.3/ext/sso_string_base.h 0444 root bin
f none usr/include/c++/4.3.3/ext/stdio_filebuf.h 0444 root bin
f none usr/include/c++/4.3.3/ext/stdio_sync_filebuf.h 0444 root bin
f none usr/include/c++/4.3.3/ext/throw_allocator.h 0444 root bin
f none usr/include/c++/4.3.3/ext/type_traits.h 0444 root bin
f none usr/include/c++/4.3.3/ext/typelist.h 0444 root bin
f none usr/include/c++/4.3.3/ext/vstring.h 0444 root bin
f none usr/include/c++/4.3.3/ext/vstring.tcc 0444 root bin
f none usr/include/c++/4.3.3/ext/vstring_fwd.h 0444 root bin
f none usr/include/c++/4.3.3/ext/vstring_util.h 0444 root bin
f none usr/include/c++/4.3.3/fenv.h 0444 root bin
f none usr/include/c++/4.3.3/fstream 0444 root bin
f none usr/include/c++/4.3.3/functional 0444 root bin
f none usr/include/c++/4.3.3/iomanip 0444 root bin
f none usr/include/c++/4.3.3/ios 0444 root bin
f none usr/include/c++/4.3.3/iosfwd 0444 root bin
f none usr/include/c++/4.3.3/iostream 0444 root bin
f none usr/include/c++/4.3.3/istream 0444 root bin
f none usr/include/c++/4.3.3/iterator 0444 root bin
f none usr/include/c++/4.3.3/limits 0444 root bin
f none usr/include/c++/4.3.3/list 0444 root bin
f none usr/include/c++/4.3.3/locale 0444 root bin
f none usr/include/c++/4.3.3/map 0444 root bin
f none usr/include/c++/4.3.3/memory 0444 root bin
f none usr/include/c++/4.3.3/new 0444 root bin
f none usr/include/c++/4.3.3/numeric 0444 root bin
f none usr/include/c++/4.3.3/ostream 0444 root bin
f none usr/include/c++/4.3.3/parallel/algo.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/algobase.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/algorithm 0444 root bin
f none usr/include/c++/4.3.3/parallel/algorithmfwd.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/balanced_quicksort.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/base.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/basic_iterator.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/checkers.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/compatibility.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/compiletime_settings.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/equally_split.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/features.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/find.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/find_selectors.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/for_each.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/for_each_selectors.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/iterator.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/list_partition.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/losertree.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/merge.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/multiseq_selection.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/multiway_merge.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/multiway_mergesort.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/numeric 0444 root bin
f none usr/include/c++/4.3.3/parallel/numericfwd.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/omp_loop.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/omp_loop_static.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/par_loop.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/parallel.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/partial_sum.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/partition.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/queue.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/quicksort.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/random_number.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/random_shuffle.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/search.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/set_operations.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/settings.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/sort.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/tags.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/types.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/unique_copy.h 0444 root bin
f none usr/include/c++/4.3.3/parallel/workstealing.h 0444 root bin
f none usr/include/c++/4.3.3/queue 0444 root bin
f none usr/include/c++/4.3.3/random 0444 root bin
f none usr/include/c++/4.3.3/regex 0444 root bin
f none usr/include/c++/4.3.3/set 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/atomic_word.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/basic_file.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/c++allocator.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/c++config.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/c++io.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/c++locale.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/cpu_defines.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/ctype_base.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/ctype_inline.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/ctype_noninline.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/cxxabi_tweaks.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/extc++.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/gthr-default.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/gthr-posix.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/gthr-single.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/gthr-tpf.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/gthr.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/messages_members.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/os_defines.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/stdc++.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/stdtr1c++.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/bits/time_members.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/atomic_word.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/basic_file.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/c++allocator.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/c++config.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/c++io.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/c++locale.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/cpu_defines.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/ctype_base.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/ctype_inline.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/ctype_noninline.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/cxxabi_tweaks.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/extc++.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/gthr-default.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/gthr-posix.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/gthr-single.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/gthr-tpf.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/gthr.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/messages_members.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/os_defines.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/stdc++.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/stdtr1c++.h 0444 root bin
f none usr/include/c++/4.3.3/sparc-sun-solaris2.11/sparcv9/bits/time_members.h 0444 root bin
f none usr/include/c++/4.3.3/sstream 0444 root bin
f none usr/include/c++/4.3.3/stack 0444 root bin
f none usr/include/c++/4.3.3/stdexcept 0444 root bin
f none usr/include/c++/4.3.3/streambuf 0444 root bin
f none usr/include/c++/4.3.3/string 0444 root bin
f none usr/include/c++/4.3.3/tgmath.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/array 0444 root bin
f none usr/include/c++/4.3.3/tr1/bessel_function.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/beta_function.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/boost_sp_shared_count.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/ccomplex 0444 root bin
f none usr/include/c++/4.3.3/tr1/cctype 0444 root bin
f none usr/include/c++/4.3.3/tr1/cfenv 0444 root bin
f none usr/include/c++/4.3.3/tr1/cfloat 0444 root bin
f none usr/include/c++/4.3.3/tr1/cinttypes 0444 root bin
f none usr/include/c++/4.3.3/tr1/climits 0444 root bin
f none usr/include/c++/4.3.3/tr1/cmath 0444 root bin
f none usr/include/c++/4.3.3/tr1/complex 0444 root bin
f none usr/include/c++/4.3.3/tr1/complex.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/cstdarg 0444 root bin
f none usr/include/c++/4.3.3/tr1/cstdbool 0444 root bin
f none usr/include/c++/4.3.3/tr1/cstdint 0444 root bin
f none usr/include/c++/4.3.3/tr1/cstdio 0444 root bin
f none usr/include/c++/4.3.3/tr1/cstdlib 0444 root bin
f none usr/include/c++/4.3.3/tr1/ctgmath 0444 root bin
f none usr/include/c++/4.3.3/tr1/ctime 0444 root bin
f none usr/include/c++/4.3.3/tr1/ctype.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/cwchar 0444 root bin
f none usr/include/c++/4.3.3/tr1/cwctype 0444 root bin
f none usr/include/c++/4.3.3/tr1/ell_integral.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/exp_integral.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/fenv.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/float.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/functional 0444 root bin
f none usr/include/c++/4.3.3/tr1/functional_hash.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/gamma.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/hashtable.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/hypergeometric.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/inttypes.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/legendre_function.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/limits.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/math.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/memory 0444 root bin
f none usr/include/c++/4.3.3/tr1/modified_bessel_func.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/poly_hermite.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/poly_laguerre.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/random 0444 root bin
f none usr/include/c++/4.3.3/tr1/regex 0444 root bin
f none usr/include/c++/4.3.3/tr1/riemann_zeta.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1/special_function_util.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/stdarg.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/stdbool.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/stdint.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/stdio.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/stdlib.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/tgmath.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/tuple 0444 root bin
f none usr/include/c++/4.3.3/tr1/type_traits 0444 root bin
f none usr/include/c++/4.3.3/tr1/unordered_map 0444 root bin
f none usr/include/c++/4.3.3/tr1/unordered_set 0444 root bin
f none usr/include/c++/4.3.3/tr1/utility 0444 root bin
f none usr/include/c++/4.3.3/tr1/wchar.h 0444 root bin
f none usr/include/c++/4.3.3/tr1/wctype.h 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/array 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/boost_shared_ptr.h 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/boost_sp_counted_base.h 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cctype 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cfenv 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cinttypes 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cmath 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/complex 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cstdint 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cstdio 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cstdlib 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cwchar 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/cwctype 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/functional 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/functional_hash.h 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/hashtable 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/hashtable_policy.h 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/random 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/random.tcc 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/regex 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/type_traits 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/unordered_map 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/unordered_set 0444 root bin
f none usr/include/c++/4.3.3/tr1_impl/utility 0444 root bin
f none usr/include/c++/4.3.3/tuple 0444 root bin
f none usr/include/c++/4.3.3/type_traits 0444 root bin
f none usr/include/c++/4.3.3/typeinfo 0444 root bin
f none usr/include/c++/4.3.3/unordered_map 0444 root bin
f none usr/include/c++/4.3.3/unordered_set 0444 root bin
f none usr/include/c++/4.3.3/utility 0444 root bin
f none usr/include/c++/4.3.3/valarray 0444 root bin
f none usr/include/c++/4.3.3/vector 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/cc1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/cc1obj 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/cc1plus 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/collect2 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/crt1.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/crtbegin.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/crtend.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/crtfastmath.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/crti.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/crtn.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/f951 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/finclude/omp_lib.f90 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/finclude/omp_lib.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/finclude/omp_lib.mod 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/finclude/omp_lib_kinds.mod 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/gccbuiltins.il 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/gcrt1.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/gmon.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/README 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/curses.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/dat/dat_platform_specific.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/evolution-data-server-2.24/libical/icaltz-util.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/js/jslock.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/lcms/lcms.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/nspr/prcpucfg.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/firefox/nss/secport.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/gc/gc_config_macros.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/iso/math_c99.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/lcms/lcms.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/libical/icaltz-util.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/libpisock/pi-usb.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/limits.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/math.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/mps/prcpucfg.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/mps/secport.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_compat.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_fil.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_lookup.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_nat.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_pool.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_proxy.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/netinet/ip_state.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/openssl/opensslconf.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/pixman-1/pixman.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/dt/include/Xm/XmosP.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/dt/include/Xm/Xmos_r.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xalloca.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xarch.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xfuncs.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xlibint.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xmd.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xos.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xos_r.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xosdefs.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/root/usr/X11/include/X11/Xthreads.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/scim-1.0/scim_types.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/slang.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/sys/byteorder.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/sys/epm.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/sys/feature_tests.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/sys/varargs.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/syslimits.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/tidy/platform.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/wchar.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/wx-2.8/wx/platform.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/float.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/iso646.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/NXConstStr.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/Object.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/Protocol.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/encoding.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/hash.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/objc-api.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/objc-decls.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/objc-list.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/objc.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/sarray.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/thr.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/objc/typedstream.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/omp.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/ssp/ssp.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/ssp/stdio.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/ssp/string.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/ssp/unistd.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/stdarg.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/stdbool.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/stddef.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/stdfix.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/tgmath.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/unwind.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include/varargs.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/fixinc.sh 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/fixinc_list 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/fixincl 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/gsyslimits.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/include/README 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/include/limits.h 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/macro_list 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/mkheaders 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/mkheaders.conf 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/install-tools/mkinstalldirs 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgcc.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgcc_eh.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgcov.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgfortranbegin.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgfortranbegin.la 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/crt1.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/crtbegin.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/crtend.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/crtfastmath.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/crti.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/crtn.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/gccbuiltins.il 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/gcrt1.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/gmon.o 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgcc.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgcc_eh.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgcov.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgfortranbegin.a 0444 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgfortranbegin.la 0755 root bin
f none usr/share/info/cpp.info 0444 root bin
f none usr/share/info/cppinternals.info 0444 root bin
f none usr/share/info/gcc.info 0444 root bin
f none usr/share/info/gccinstall.info 0444 root bin
f none usr/share/info/gccint.info 0444 root bin
f none usr/share/info/gfortran.info 0444 root bin
f none usr/share/info/libgomp.info 0444 root bin
f none usr/share/locale/be/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/be/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/ca/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/da/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/da/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/de/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/de/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/el/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/el/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/es/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/es/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/fr/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/fr/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/ja/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/ja/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/nl/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/nl/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/ru/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/sr/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/sv/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/sv/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/tr/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/tr/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/uk/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/vi/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/zh_CN/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/locale/zh_TW/LC_MESSAGES/cpplib.mo 0444 root other
f none usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo 0444 root other
f none usr/share/man/man1/cpp-4.3.3.1 0444 root bin
f none usr/share/man/man1/g++-4.3.3.1 0444 root bin
f none usr/share/man/man1/gcc-4.3.3.1 0444 root bin
f none usr/share/man/man1/gcov-4.3.3.1 0444 root bin
f none usr/share/man/man1/gfortran-4.3.3.1 0444 root bin
f none usr/share/man/man7/fsf-funding.7 0444 root bin
f none usr/share/man/man7/gfdl.7 0444 root bin
f none usr/share/man/man7/gpl.7 0444 root bin

s none usr/bin/c++-4.3.3=g++-4.3.3
s none usr/bin/sparc-sun-solaris2.11-c++-4.3.3=g++-4.3.3
s none usr/bin/sparc-sun-solaris2.11-g++-4.3.3=g++-4.3.3
s none usr/bin/sparc-sun-solaris2.11-gcc-4.3.3=gcc-4.3.3
s none usr/bin/sparc-sun-solaris2.11-gfortran-4.3.3=gfortran-4.3.3

s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/X11=root/usr/X11/include/X11
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/include-fixed/Xm=root/usr/dt/include/Xm

s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgcc_s.so=../../../libgcc_s.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgfortran.so=../../../libgfortran.so.3.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libgomp.so=../../../libgomp.so.1.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libobjc.so=../../../libobjc.so.2.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libobjc_gc.so=../../../libobjc_gc.so.2.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libssp.so=../../../libssp.so.0.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/libstdc++.so=../../../libstdc++.so.6.0.10
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgcc_s.so=../../../../sparcv9/libgcc_s.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgfortran.so=../../../../sparcv9/libgfortran.so.3.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libgomp.so=../../../../sparcv9/libgomp.so.1.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libobjc.so=../../../../sparcv9/libobjc.so.2.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libobjc_gc.so=../../../../sparcv9/libobjc_gc.so.2.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libssp.so=../../../../sparcv9/libssp.so.0.0.0
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.3/sparcv9/libstdc++.so=../../../../sparcv9/libstdc++.so.6.0.10

#
# SUNWscgfss433
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/gcc 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sys 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/cg 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/debug 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/debug/sys 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo/v9 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sys 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v7 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8a 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libp 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/man 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/man/man1 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib 0755 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9 0755 root bin

f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/cg 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/fbe 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/fpversion 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/ipo 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/iropt 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/postopt 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/bin/version 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sun_prefetch.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sunw_mp_misc.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sys/vis_asi.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sys/vis_define.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sys/vis_proto.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/sys/vis_types.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/tha_interface.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/vis.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/vis_asi.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/vis_proto.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/include/vis_types.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/annotate.map 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/cg/model_cg_rock.so.3 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/cg/model_cg_sparc64vi.so.3 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/cg/model_cg_ultra.so.3 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/cg/model_cg_ultra3.so.3 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/cg/model_cg_ultraT1.so.3 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/debug/lib_I_dbg_gen.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/debug/sys/dbg_ddwrap.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo/ipo_ld_support.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo/pec_dummy.c 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo/pec_dummy.cc 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo/pec_dummy.f 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/ipo/v9/ipo_ld_support.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/lib_I_dbg_gen.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libdwarf.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libfast.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libld_annotate.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/liblv.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/liblv_iropt.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libp/libfast.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libtha.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_ipo.cat 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_ipo.msg 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_iropt.cat 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_iropt.msg 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_postopt.cat 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_postopt.msg 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/misalign.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/pagesize.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/binprof_obj_2.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/bit.rc 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/bit_driver.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/bitdl.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/discover_wrapper.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/libdiscover.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/race_detect_wrapper.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9/binprof_obj_2.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9/bit_driver.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9/bitdl.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9/discover_wrapper.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9/libdiscover.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/postopt/v9/race_detect_wrapper.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/prof_func.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/prof_lib.map 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/prof_lib.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/prof_tsd.map 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/prof_tsd.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/vis.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/vis.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sys/liblni.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sys/libsunir.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8a/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libp/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libp/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plus/libp/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libp/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libp/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/vis.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libl2amm.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libp/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libp/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libp/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/libprism32.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusb/vis.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/annotate.map 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libdwarf.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libld_annotate.so 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/liblv.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/liblv_iropt.a 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libp/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libp/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libp/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libtha.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/misalign.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/pagesize.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/prof_func.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/prof_lib.map 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/prof_lib.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/prof_tsd.map 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/prof_tsd.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/wordalignI8.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/xprof_fini.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libp/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libp/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/vis.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libm.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libp/libmopt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libp/libmvec.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/libp/libmvec_mt.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9b/vis.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/xprof_fini.o 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/libtdf.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/libxprof.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/libxprof_audit.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9/libtdf.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9/libxprof.so.1 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9/libxprof_audit.so.1 0755 root bin

s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/debug/lib_I_dbg_gen.so=lib_I_dbg_gen.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/lib_I_dbg_gen.so=lib_I_dbg_gen.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libdwarf.so=libdwarf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libm.il=v8plus/libm.il
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libmopt.a=v8plus/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libmvec.a=v8plus/libmvec.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libmvec_mt.a=v8plus/libmvec_mt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libp/libmopt.a=../v8plus/libp/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libp/libmvec.a=../v8plus/libp/libmvec.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libp/libmvec_mt.a=../v8plus/libp/libmvec_mt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libtdf.so.1=../usr/lib/libtdf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libtdf.so=libtdf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libxprof.so.1=../usr/lib/libxprof.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libxprof.so=libxprof.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libxprof_audit.so.1=../usr/lib/libxprof_audit.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/libxprof_audit.so=libxprof_audit.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libmopt.a=../../v9b/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libmvec.a=../../v9b/libmvec.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libmvec_mt.a=../../v9b/libmvec_mt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libp/libmopt.a=../../../v9b/libp/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libp/libmvec.a=../../../v9b/libp/libmvec.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libp/libmvec_mt.a=../../../v9b/libp/libmvec_mt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libp/libsunimath.a=../../../v9b/libp/libsunimath.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/64/libsunimath.a=../../v9b/libsunimath.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libl2amm.a=../v8plusb/libl2amm.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libmopt.a=../v8plusb/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libmvec.a=../v8plusb/libmvec.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libmvec_mt.a=../v8plusb/libmvec_mt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libp/libmopt.a=../../v8plusb/libp/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libp/libmvec.a=../../v8plusb/libp/libmvec.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libp/libmvec_mt.a=../../v8plusb/libp/libmvec_mt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libp/libsunimath.a=../../v8plusb/libp/libsunimath.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libprism32.so=../v8plusb/libprism32.so
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcfmaf/libsunimath.a=../v8plusb/libsunimath.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcima=sparcfmaf
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sys/liblni.so=liblni.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v7/libm.il=../v8/libm.il
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libmopt.a=../v8plus/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusa/libp/libmopt.a=../../v8plus/libp/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusc=sparcfmaf
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v8plusd=sparcfmaf
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcvis=v8plusa
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparcvis2=v8plusb
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/sparc=v8plus
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libdwarf.so=libdwarf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libtdf.so.1=../../usr/lib/v9/libtdf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libtdf.so=libtdf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libxprof.so.1=../../usr/lib/v9/libxprof.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libxprof.so=libxprof.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libxprof_audit.so.1=../../usr/lib/v9/libxprof_audit.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9/libxprof_audit.so=libxprof_audit.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libmopt.a=../v9/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9a/libp/libmopt.a=../../v9/libp/libmopt.a
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9c=sparcfmaf/64
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/lib/v9d=sparcfmaf/64
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/libtdf.so=libtdf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/libxprof.so=libxprof.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/libxprof_audit.so=libxprof_audit.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9/libtdf.so=libtdf.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9/libxprof.so=libxprof.so.1
s none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/prod/usr/lib/v9/libxprof_audit.so=libxprof_audit.so.1
d none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/LEGAL 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/LEGAL/Copyright.html 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/gccfss/4.3.3/LEGAL/SunCodeGeneratorforSPARC432_license.txt 0644 root bin
