#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>      # where to find pkg objects
#!include <filename>                  # include another 'prototype' file
#!default <mode> <owner> <group>      # default used if not specified on entry
#!<param>=<value>                     # puts parameter in pkg environment

# packaging files
i pkginfo
i copyright
i depend
# source locations relative to the prototype file
#
# SUNWgcc432
#

d none usr 0755 root sys
d none usr/bin 0775 root bin
d none usr/include 0775 root bin
d none usr/include/c++ 0775 root bin
d none usr/include/c++/4.3.2 0775 root bin
d none usr/include/c++/4.3.2/backward 0775 root bin
d none usr/include/c++/4.3.2/bits 0775 root bin
d none usr/include/c++/4.3.2/debug 0775 root bin
d none usr/include/c++/4.3.2/ext 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/basic_tree_policy 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/eq_fn 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_policy 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_ 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/tree_policy 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy 0775 root bin
d none usr/include/c++/4.3.2/ext/pb_ds/detail/unordered_iterator 0775 root bin
d none usr/include/c++/4.3.2/parallel 0775 root bin
d none usr/include/c++/4.3.2/sparc-sun-solaris2.11 0775 root bin
d none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits 0775 root bin
d none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9 0775 root bin
d none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits 0775 root bin
d none usr/include/c++/4.3.2/tr1 0775 root bin
d none usr/include/c++/4.3.2/tr1_impl 0775 root bin
d none usr/share 0775 root bin
d none usr/share/info 0775 root bin
d none usr/lib 0755 root bin
d none usr/lib/gcc 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/finclude 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/dat 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/evolution-data-server-2.24 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/evolution-data-server-2.24/libical 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/js 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/lcms 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/nspr 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/nss 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/gc 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/iso 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/lcms 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/libpisock 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/mps 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pgsql 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pgsql/internal 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pgsql/server 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pixman-1 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/dt 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/dt/include 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/dt/include/Xm 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/DPS 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/scim-1.0 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/sys 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/tidy 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/wx-2.8 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/wx-2.8/wx 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/ssp 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/include 0775 root bin
d none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9 0775 root bin
d none usr/libexec 0775 root bin
d none usr/libexec/gcc 0775 root bin
d none usr/libexec/gcc/sparc-sun-solaris2.11 0775 root bin
d none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2 0775 root bin
d none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/install-tools 0775 root bin
d none usr/share/man 0775 root bin
d none usr/share/man/man1 0775 root bin
d none usr/share/man/man7 0775 root bin
d none usr/share 0775 root bin
d none usr/share/locale 0775 root bin
d none usr/share/locale/be 0775 root bin
d none usr/share/locale/be/LC_MESSAGES 0775 root bin
d none usr/share/locale/ca 0775 root bin
d none usr/share/locale/ca/LC_MESSAGES 0775 root bin
d none usr/share/locale/da 0775 root bin
d none usr/share/locale/da/LC_MESSAGES 0775 root bin
d none usr/share/locale/de 0775 root bin
d none usr/share/locale/de/LC_MESSAGES 0775 root bin
d none usr/share/locale/el 0775 root bin
d none usr/share/locale/el/LC_MESSAGES 0775 root bin
d none usr/share/locale/es 0775 root bin
d none usr/share/locale/es/LC_MESSAGES 0775 root bin
d none usr/share/locale/fr 0775 root bin
d none usr/share/locale/fr/LC_MESSAGES 0775 root bin
d none usr/share/locale/ja 0775 root bin
d none usr/share/locale/ja/LC_MESSAGES 0775 root bin
d none usr/share/locale/nl 0775 root bin
d none usr/share/locale/nl/LC_MESSAGES 0775 root bin
d none usr/share/locale/ru 0775 root bin
d none usr/share/locale/ru/LC_MESSAGES 0775 root bin
d none usr/share/locale/sr 0775 root bin
d none usr/share/locale/sr/LC_MESSAGES 0775 root bin
d none usr/share/locale/sv 0775 root bin
d none usr/share/locale/sv/LC_MESSAGES 0775 root bin
d none usr/share/locale/tr 0775 root bin
d none usr/share/locale/tr/LC_MESSAGES 0775 root bin
d none usr/share/locale/uk 0775 root bin
d none usr/share/locale/uk/LC_MESSAGES 0775 root bin
d none usr/share/locale/vi 0775 root bin
d none usr/share/locale/vi/LC_MESSAGES 0775 root bin
d none usr/share/locale/zh_CN 0775 root bin
d none usr/share/locale/zh_CN/LC_MESSAGES 0775 root bin
d none usr/share/locale/zh_TW 0775 root bin
d none usr/share/locale/zh_TW/LC_MESSAGES 0775 root bin

f none usr/bin/cpp 0755 root bin
f none usr/bin/g++ 0755 root bin
f none usr/bin/gcc 0755 root bin
f none usr/bin/gccbug 0755 root bin
f none usr/bin/gcov 0755 root bin
f none usr/bin/gfortran 0755 root bin

f none usr/include/c++/4.3.2/algorithm 0644 root bin
f none usr/include/c++/4.3.2/array 0644 root bin
f none usr/include/c++/4.3.2/backward/auto_ptr.h 0644 root bin
f none usr/include/c++/4.3.2/backward/backward_warning.h 0644 root bin
f none usr/include/c++/4.3.2/backward/binders.h 0644 root bin
f none usr/include/c++/4.3.2/backward/hash_fun.h 0644 root bin
f none usr/include/c++/4.3.2/backward/hash_map 0644 root bin
f none usr/include/c++/4.3.2/backward/hash_set 0644 root bin
f none usr/include/c++/4.3.2/backward/hashtable.h 0644 root bin
f none usr/include/c++/4.3.2/backward/strstream 0644 root bin
f none usr/include/c++/4.3.2/bits/algorithmfwd.h 0644 root bin
f none usr/include/c++/4.3.2/bits/allocator.h 0644 root bin
f none usr/include/c++/4.3.2/bits/basic_ios.h 0644 root bin
f none usr/include/c++/4.3.2/bits/basic_ios.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/basic_string.h 0644 root bin
f none usr/include/c++/4.3.2/bits/basic_string.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/boost_concept_check.h 0644 root bin
f none usr/include/c++/4.3.2/bits/boost_sp_shared_count.h 0644 root bin
f none usr/include/c++/4.3.2/bits/char_traits.h 0644 root bin
f none usr/include/c++/4.3.2/bits/cmath.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/codecvt.h 0644 root bin
f none usr/include/c++/4.3.2/bits/concept_check.h 0644 root bin
f none usr/include/c++/4.3.2/bits/cpp_type_traits.h 0644 root bin
f none usr/include/c++/4.3.2/bits/deque.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/fstream.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/functexcept.h 0644 root bin
f none usr/include/c++/4.3.2/bits/functional_hash.h 0644 root bin
f none usr/include/c++/4.3.2/bits/gslice.h 0644 root bin
f none usr/include/c++/4.3.2/bits/gslice_array.h 0644 root bin
f none usr/include/c++/4.3.2/bits/hashtable.h 0644 root bin
f none usr/include/c++/4.3.2/bits/indirect_array.h 0644 root bin
f none usr/include/c++/4.3.2/bits/ios_base.h 0644 root bin
f none usr/include/c++/4.3.2/bits/istream.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/list.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/locale_classes.h 0644 root bin
f none usr/include/c++/4.3.2/bits/locale_classes.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/locale_facets.h 0644 root bin
f none usr/include/c++/4.3.2/bits/locale_facets.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/locale_facets_nonio.h 0644 root bin
f none usr/include/c++/4.3.2/bits/locale_facets_nonio.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/localefwd.h 0644 root bin
f none usr/include/c++/4.3.2/bits/mask_array.h 0644 root bin
f none usr/include/c++/4.3.2/bits/ostream.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/ostream_insert.h 0644 root bin
f none usr/include/c++/4.3.2/bits/postypes.h 0644 root bin
f none usr/include/c++/4.3.2/bits/slice_array.h 0644 root bin
f none usr/include/c++/4.3.2/bits/sstream.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_algo.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_algobase.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_bvector.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_construct.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_deque.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_function.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_heap.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_iterator.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_iterator_base_funcs.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_iterator_base_types.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_list.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_map.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_move.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_multimap.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_multiset.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_numeric.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_pair.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_queue.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_raw_storage_iter.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_relops.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_set.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_stack.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_tempbuf.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_tree.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_uninitialized.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stl_vector.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stream_iterator.h 0644 root bin
f none usr/include/c++/4.3.2/bits/streambuf.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/streambuf_iterator.h 0644 root bin
f none usr/include/c++/4.3.2/bits/stringfwd.h 0644 root bin
f none usr/include/c++/4.3.2/bits/valarray_after.h 0644 root bin
f none usr/include/c++/4.3.2/bits/valarray_array.h 0644 root bin
f none usr/include/c++/4.3.2/bits/valarray_array.tcc 0644 root bin
f none usr/include/c++/4.3.2/bits/valarray_before.h 0644 root bin
f none usr/include/c++/4.3.2/bits/vector.tcc 0644 root bin
f none usr/include/c++/4.3.2/bitset 0644 root bin
f none usr/include/c++/4.3.2/c++0x_warning.h 0644 root bin
f none usr/include/c++/4.3.2/cassert 0644 root bin
f none usr/include/c++/4.3.2/ccomplex 0644 root bin
f none usr/include/c++/4.3.2/cctype 0644 root bin
f none usr/include/c++/4.3.2/cerrno 0644 root bin
f none usr/include/c++/4.3.2/cfenv 0644 root bin
f none usr/include/c++/4.3.2/cfloat 0644 root bin
f none usr/include/c++/4.3.2/cinttypes 0644 root bin
f none usr/include/c++/4.3.2/ciso646 0644 root bin
f none usr/include/c++/4.3.2/climits 0644 root bin
f none usr/include/c++/4.3.2/clocale 0644 root bin
f none usr/include/c++/4.3.2/cmath 0644 root bin
f none usr/include/c++/4.3.2/complex 0644 root bin
f none usr/include/c++/4.3.2/complex.h 0644 root bin
f none usr/include/c++/4.3.2/csetjmp 0644 root bin
f none usr/include/c++/4.3.2/csignal 0644 root bin
f none usr/include/c++/4.3.2/cstdarg 0644 root bin
f none usr/include/c++/4.3.2/cstdbool 0644 root bin
f none usr/include/c++/4.3.2/cstddef 0644 root bin
f none usr/include/c++/4.3.2/cstdint 0644 root bin
f none usr/include/c++/4.3.2/cstdio 0644 root bin
f none usr/include/c++/4.3.2/cstdlib 0644 root bin
f none usr/include/c++/4.3.2/cstring 0644 root bin
f none usr/include/c++/4.3.2/ctgmath 0644 root bin
f none usr/include/c++/4.3.2/ctime 0644 root bin
f none usr/include/c++/4.3.2/cwchar 0644 root bin
f none usr/include/c++/4.3.2/cwctype 0644 root bin
f none usr/include/c++/4.3.2/cxxabi-forced.h 0644 root bin
f none usr/include/c++/4.3.2/cxxabi.h 0644 root bin
f none usr/include/c++/4.3.2/debug/bitset 0644 root bin
f none usr/include/c++/4.3.2/debug/debug.h 0644 root bin
f none usr/include/c++/4.3.2/debug/deque 0644 root bin
f none usr/include/c++/4.3.2/debug/formatter.h 0644 root bin
f none usr/include/c++/4.3.2/debug/functions.h 0644 root bin
f none usr/include/c++/4.3.2/debug/list 0644 root bin
f none usr/include/c++/4.3.2/debug/macros.h 0644 root bin
f none usr/include/c++/4.3.2/debug/map 0644 root bin
f none usr/include/c++/4.3.2/debug/map.h 0644 root bin
f none usr/include/c++/4.3.2/debug/multimap.h 0644 root bin
f none usr/include/c++/4.3.2/debug/multiset.h 0644 root bin
f none usr/include/c++/4.3.2/debug/safe_association.h 0644 root bin
f none usr/include/c++/4.3.2/debug/safe_base.h 0644 root bin
f none usr/include/c++/4.3.2/debug/safe_iterator.h 0644 root bin
f none usr/include/c++/4.3.2/debug/safe_iterator.tcc 0644 root bin
f none usr/include/c++/4.3.2/debug/safe_sequence.h 0644 root bin
f none usr/include/c++/4.3.2/debug/set 0644 root bin
f none usr/include/c++/4.3.2/debug/set.h 0644 root bin
f none usr/include/c++/4.3.2/debug/string 0644 root bin
f none usr/include/c++/4.3.2/debug/unordered_map 0644 root bin
f none usr/include/c++/4.3.2/debug/unordered_set 0644 root bin
f none usr/include/c++/4.3.2/debug/vector 0644 root bin
f none usr/include/c++/4.3.2/deque 0644 root bin
f none usr/include/c++/4.3.2/exception 0644 root bin
f none usr/include/c++/4.3.2/exception_defines.h 0644 root bin
f none usr/include/c++/4.3.2/ext/algorithm 0644 root bin
f none usr/include/c++/4.3.2/ext/array_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/atomicity.h 0644 root bin
f none usr/include/c++/4.3.2/ext/bitmap_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/codecvt_specializations.h 0644 root bin
f none usr/include/c++/4.3.2/ext/concurrence.h 0644 root bin
f none usr/include/c++/4.3.2/ext/debug_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/enc_filebuf.h 0644 root bin
f none usr/include/c++/4.3.2/ext/functional 0644 root bin
f none usr/include/c++/4.3.2/ext/hash_map 0644 root bin
f none usr/include/c++/4.3.2/ext/hash_set 0644 root bin
f none usr/include/c++/4.3.2/ext/iterator 0644 root bin
f none usr/include/c++/4.3.2/ext/malloc_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/memory 0644 root bin
f none usr/include/c++/4.3.2/ext/mt_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/new_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/numeric 0644 root bin
f none usr/include/c++/4.3.2/ext/numeric_traits.h 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/assoc_container.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/basic_tree_policy/traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/basic_types.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/bin_search_tree_/traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/const_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/entry_pred.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/resize_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/cond_dealtor.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/container_base_dispatch.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/debug_map_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/eq_fn/eq_by_less.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/lu_map_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/ov_tree_map_/traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/child_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/head.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/internal_node.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/leaf.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/node_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/node_iterators.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/point_iterators.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/priority_queue_base_dispatch.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/node.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rb_tree_map_/traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/node.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/splay_tree_/traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/standard_policies.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/tree_trace_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/type_utils.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/types_traits.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/unordered_iterator/iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/exception.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/hash_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/list_update_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/priority_queue.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/tag_and_trait.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/tree_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pb_ds/trie_policy.hpp 0644 root bin
f none usr/include/c++/4.3.2/ext/pod_char_traits.h 0644 root bin
f none usr/include/c++/4.3.2/ext/pool_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/rb_tree 0644 root bin
f none usr/include/c++/4.3.2/ext/rc_string_base.h 0644 root bin
f none usr/include/c++/4.3.2/ext/rope 0644 root bin
f none usr/include/c++/4.3.2/ext/ropeimpl.h 0644 root bin
f none usr/include/c++/4.3.2/ext/slist 0644 root bin
f none usr/include/c++/4.3.2/ext/sso_string_base.h 0644 root bin
f none usr/include/c++/4.3.2/ext/stdio_filebuf.h 0644 root bin
f none usr/include/c++/4.3.2/ext/stdio_sync_filebuf.h 0644 root bin
f none usr/include/c++/4.3.2/ext/throw_allocator.h 0644 root bin
f none usr/include/c++/4.3.2/ext/type_traits.h 0644 root bin
f none usr/include/c++/4.3.2/ext/typelist.h 0644 root bin
f none usr/include/c++/4.3.2/ext/vstring.h 0644 root bin
f none usr/include/c++/4.3.2/ext/vstring.tcc 0644 root bin
f none usr/include/c++/4.3.2/ext/vstring_fwd.h 0644 root bin
f none usr/include/c++/4.3.2/ext/vstring_util.h 0644 root bin
f none usr/include/c++/4.3.2/fenv.h 0644 root bin
f none usr/include/c++/4.3.2/fstream 0644 root bin
f none usr/include/c++/4.3.2/functional 0644 root bin
f none usr/include/c++/4.3.2/iomanip 0644 root bin
f none usr/include/c++/4.3.2/ios 0644 root bin
f none usr/include/c++/4.3.2/iosfwd 0644 root bin
f none usr/include/c++/4.3.2/iostream 0644 root bin
f none usr/include/c++/4.3.2/istream 0644 root bin
f none usr/include/c++/4.3.2/iterator 0644 root bin
f none usr/include/c++/4.3.2/limits 0644 root bin
f none usr/include/c++/4.3.2/list 0644 root bin
f none usr/include/c++/4.3.2/locale 0644 root bin
f none usr/include/c++/4.3.2/map 0644 root bin
f none usr/include/c++/4.3.2/memory 0644 root bin
f none usr/include/c++/4.3.2/new 0644 root bin
f none usr/include/c++/4.3.2/numeric 0644 root bin
f none usr/include/c++/4.3.2/ostream 0644 root bin
f none usr/include/c++/4.3.2/parallel/algo.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/algobase.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/algorithm 0644 root bin
f none usr/include/c++/4.3.2/parallel/algorithmfwd.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/balanced_quicksort.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/base.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/basic_iterator.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/checkers.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/compatibility.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/compiletime_settings.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/equally_split.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/features.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/find.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/find_selectors.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/for_each.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/for_each_selectors.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/iterator.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/list_partition.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/losertree.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/merge.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/multiseq_selection.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/multiway_merge.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/multiway_mergesort.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/numeric 0644 root bin
f none usr/include/c++/4.3.2/parallel/numericfwd.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/omp_loop.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/omp_loop_static.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/par_loop.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/parallel.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/partial_sum.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/partition.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/queue.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/quicksort.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/random_number.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/random_shuffle.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/search.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/set_operations.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/settings.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/sort.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/tags.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/types.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/unique_copy.h 0644 root bin
f none usr/include/c++/4.3.2/parallel/workstealing.h 0644 root bin
f none usr/include/c++/4.3.2/queue 0644 root bin
f none usr/include/c++/4.3.2/random 0644 root bin
f none usr/include/c++/4.3.2/regex 0644 root bin
f none usr/include/c++/4.3.2/set 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/atomic_word.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/basic_file.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/c++allocator.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/c++config.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/c++io.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/c++locale.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/cpu_defines.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/ctype_base.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/ctype_inline.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/ctype_noninline.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/cxxabi_tweaks.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/extc++.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/gthr-default.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/gthr-posix.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/gthr-single.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/gthr-tpf.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/gthr.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/messages_members.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/os_defines.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/stdc++.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/stdtr1c++.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/bits/time_members.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/atomic_word.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/basic_file.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/c++allocator.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/c++config.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/c++io.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/c++locale.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/cpu_defines.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/ctype_base.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/ctype_inline.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/ctype_noninline.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/cxxabi_tweaks.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/extc++.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/gthr-default.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/gthr-posix.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/gthr-single.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/gthr-tpf.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/gthr.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/messages_members.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/os_defines.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/stdc++.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/stdtr1c++.h 0644 root bin
f none usr/include/c++/4.3.2/sparc-sun-solaris2.11/sparcv9/bits/time_members.h 0644 root bin
f none usr/include/c++/4.3.2/sstream 0644 root bin
f none usr/include/c++/4.3.2/stack 0644 root bin
f none usr/include/c++/4.3.2/stdexcept 0644 root bin
f none usr/include/c++/4.3.2/streambuf 0644 root bin
f none usr/include/c++/4.3.2/string 0644 root bin
f none usr/include/c++/4.3.2/tgmath.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/array 0644 root bin
f none usr/include/c++/4.3.2/tr1/bessel_function.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/beta_function.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/boost_sp_shared_count.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/ccomplex 0644 root bin
f none usr/include/c++/4.3.2/tr1/cctype 0644 root bin
f none usr/include/c++/4.3.2/tr1/cfenv 0644 root bin
f none usr/include/c++/4.3.2/tr1/cfloat 0644 root bin
f none usr/include/c++/4.3.2/tr1/cinttypes 0644 root bin
f none usr/include/c++/4.3.2/tr1/climits 0644 root bin
f none usr/include/c++/4.3.2/tr1/cmath 0644 root bin
f none usr/include/c++/4.3.2/tr1/complex 0644 root bin
f none usr/include/c++/4.3.2/tr1/complex.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/cstdarg 0644 root bin
f none usr/include/c++/4.3.2/tr1/cstdbool 0644 root bin
f none usr/include/c++/4.3.2/tr1/cstdint 0644 root bin
f none usr/include/c++/4.3.2/tr1/cstdio 0644 root bin
f none usr/include/c++/4.3.2/tr1/cstdlib 0644 root bin
f none usr/include/c++/4.3.2/tr1/ctgmath 0644 root bin
f none usr/include/c++/4.3.2/tr1/ctime 0644 root bin
f none usr/include/c++/4.3.2/tr1/ctype.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/cwchar 0644 root bin
f none usr/include/c++/4.3.2/tr1/cwctype 0644 root bin
f none usr/include/c++/4.3.2/tr1/ell_integral.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/exp_integral.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/fenv.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/float.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/functional 0644 root bin
f none usr/include/c++/4.3.2/tr1/functional_hash.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/gamma.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/hashtable.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/hypergeometric.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/inttypes.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/legendre_function.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/limits.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/math.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/memory 0644 root bin
f none usr/include/c++/4.3.2/tr1/modified_bessel_func.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/poly_hermite.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/poly_laguerre.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/random 0644 root bin
f none usr/include/c++/4.3.2/tr1/regex 0644 root bin
f none usr/include/c++/4.3.2/tr1/riemann_zeta.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1/special_function_util.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/stdarg.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/stdbool.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/stdint.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/stdio.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/stdlib.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/tgmath.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/tuple 0644 root bin
f none usr/include/c++/4.3.2/tr1/type_traits 0644 root bin
f none usr/include/c++/4.3.2/tr1/unordered_map 0644 root bin
f none usr/include/c++/4.3.2/tr1/unordered_set 0644 root bin
f none usr/include/c++/4.3.2/tr1/utility 0644 root bin
f none usr/include/c++/4.3.2/tr1/wchar.h 0644 root bin
f none usr/include/c++/4.3.2/tr1/wctype.h 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/array 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/boost_shared_ptr.h 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/boost_sp_counted_base.h 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cctype 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cfenv 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cinttypes 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cmath 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/complex 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cstdint 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cstdio 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cstdlib 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cwchar 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/cwctype 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/functional 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/functional_hash.h 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/hashtable 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/hashtable_policy.h 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/random 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/random.tcc 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/regex 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/type_traits 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/unordered_map 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/unordered_set 0644 root bin
f none usr/include/c++/4.3.2/tr1_impl/utility 0644 root bin
f none usr/include/c++/4.3.2/tuple 0644 root bin
f none usr/include/c++/4.3.2/type_traits 0644 root bin
f none usr/include/c++/4.3.2/typeinfo 0644 root bin
f none usr/include/c++/4.3.2/unordered_map 0644 root bin
f none usr/include/c++/4.3.2/unordered_set 0644 root bin
f none usr/include/c++/4.3.2/utility 0644 root bin
f none usr/include/c++/4.3.2/valarray 0644 root bin
f none usr/include/c++/4.3.2/vector 0644 root bin
f none usr/share/info/cpp.info 0644 root bin
f none usr/share/info/cppinternals.info 0644 root bin
f none usr/share/info/dir 0664 root bin
f none usr/share/info/gcc.info 0644 root bin
f none usr/share/info/gccinstall.info 0644 root bin
f none usr/share/info/gccint.info 0644 root bin
f none usr/share/info/gfortran.info 0644 root bin
f none usr/share/info/libgomp.info 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/crt1.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/crtbegin.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/crtend.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/crtfastmath.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/crti.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/crtn.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/finclude/omp_lib.f90 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/finclude/omp_lib.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/finclude/omp_lib.mod 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/finclude/omp_lib_kinds.mod 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/gccbuiltins.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/gcrt1.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/gmon.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/README 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/curses.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/dat/dat_platform_specific.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/evolution-data-server-2.24/libical/icaltz-util.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/js/jslock.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/lcms/lcms.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/nspr/prcpucfg.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/firefox/nss/secport.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/gc/gc_config_macros.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/iso/math_c99.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/lcms/lcms.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/libpisock/pi-usb.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/limits.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/math.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/mps/prcpucfg.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/mps/secport.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_compat.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_fil.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_lookup.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_nat.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_pool.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_proxy.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/netinet/ip_state.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pgsql/internal/c.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pgsql/server/c.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/pixman-1/pixman.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/dt/include/Xm/XmosP.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/dt/include/Xm/Xmos_r.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/DPS/dpsconfig.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xalloca.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xarch.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xfuncs.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xlibint.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xmd.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xos.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xos_r.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xosdefs.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/root/usr/openwin/include/X11/Xthreads.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/scim-1.0/scim_types.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/slang.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/sys/byteorder.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/sys/epm.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/sys/feature_tests.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/sys/varargs.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/syslimits.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/tidy/platform.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/wchar.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/wx-2.8/wx/platform.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/float.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/iso646.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/NXConstStr.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/Object.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/Protocol.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/encoding.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/hash.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/objc-api.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/objc-decls.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/objc-list.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/objc.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/sarray.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/thr.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/objc/typedstream.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/omp.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/ssp/ssp.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/ssp/stdio.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/ssp/string.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/ssp/unistd.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/stdarg.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/stdbool.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/stddef.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/stdfix.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/tgmath.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/unwind.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include/varargs.h 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/fixinc_list 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/gsyslimits.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/include/README 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/include/limits.h 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/macro_list 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/mkheaders.conf 0664 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/libgcc.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/libgcc_eh.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/libgcov.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/libgfortranbegin.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/libgfortranbegin.la 0755 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/crt1.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/crtbegin.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/crtend.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/crtfastmath.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/crti.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/crtn.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/gccbuiltins.il 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/gcrt1.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/gmon.o 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/libgcc.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/libgcc_eh.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/libgcov.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/libgfortranbegin.a 0644 root bin
f none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/sparcv9/libgfortranbegin.la 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/cc1 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/cc1obj 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/cc1plus 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/collect2 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/f951 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/fixinc.sh 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/fixincl 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/mkheaders 0755 root bin
f none usr/libexec/gcc/sparc-sun-solaris2.11/4.3.2/install-tools/mkinstalldirs 0755 root bin
f none usr/share/man/man1/cpp.1 0644 root bin
f none usr/share/man/man1/g++.1 0644 root bin
f none usr/share/man/man1/gcc.1 0644 root bin
f none usr/share/man/man1/gcov.1 0644 root bin
f none usr/share/man/man1/gfortran.1 0644 root bin
f none usr/share/man/man7/fsf-funding.7 0644 root bin
f none usr/share/man/man7/gfdl.7 0644 root bin
f none usr/share/man/man7/gpl.7 0644 root bin
f none usr/share/locale/be/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/be/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/ca/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/da/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/da/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/de/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/de/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/el/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/el/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/es/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/es/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/fr/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/fr/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/ja/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/ja/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/nl/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/nl/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/ru/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/sr/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/sv/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/sv/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/tr/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/tr/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/uk/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/vi/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/zh_CN/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo 0644 root bin
f none usr/share/locale/zh_TW/LC_MESSAGES/cpplib.mo 0644 root bin
f none usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo 0644 root bin

l none usr/bin/c++=g++
l none usr/bin/sparc-sun-solaris2.11-c++=g++
l none usr/bin/sparc-sun-solaris2.11-g++=g++
l none usr/bin/sparc-sun-solaris2.11-gcc-4.3.2=gcc
l none usr/bin/sparc-sun-solaris2.11-gcc=gcc
l none usr/bin/sparc-sun-solaris2.11-gfortran=gfortran

s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/X11=root/usr/openwin/include/X11
s none usr/lib/gcc/sparc-sun-solaris2.11/4.3.2/include-fixed/Xm=root/usr/dt/include/Xm
