g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -O0  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -O1  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -O2  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -O3  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -O3 -finline-functions  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -fast  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -fast -xipo=2  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -O2 -g  (test for excess errors)
g++.sum:FAIL: g++.dg/eh/cleanup1.C  -Os  (test for excess errors)
g++.sum:FAIL: g++.dg/pch/array-1.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/array-1.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/empty.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/empty.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/local-1.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/local-1.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/pch.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/pch.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/static-1.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/static-1.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-1.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-1.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-2.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-2.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/template-1.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/template-1.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/uninst.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/uninst.C -O2 -g assembly comparison
gcc.sum:FAIL: gcc.c-torture/compile/limits-declparen.c  -O2 -g  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/limits-pointer.c  -O2 -g  (test for excess errors)
g++.sum:FAIL: g++.dg/tree-ssa/pr22444.C (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O0  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O0  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O1  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O1  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O2  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O2  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O3  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O3  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O3 -finline-functions  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O3 -finline-functions  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -fast  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -fast  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -fast -xipo=2  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -fast -xipo=2  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O2 -g  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -O2 -g  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -Os  (internal compiler error)
gcc.sum:FAIL: gcc.c-torture/compile/labels-3.c  -Os  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -O0  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -O1  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -O2  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -O3  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -O3 -finline-functions  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -fast  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -fast -xipo=2  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -O2 -g  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/compile/pr38789.c  -Os  (test for excess errors)
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O1 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O3 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O3 -finline-functions 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O2 -g 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -Os 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -O1 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -O2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -O3 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -O3 -finline-functions 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -O2 -g 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -Os 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O1 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O3 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O3 -finline-functions 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O2 -g 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -Os 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O1 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O3 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O3 -finline-functions 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O2 -g 
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -Os 
gcc.sum:FAIL: gcc.c-torture/execute/pr35456.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/pr35456.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -O1 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -O2 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -O3 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -O3 -finline-functions 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -O2 -g 
gcc.sum:FAIL: gcc.c-torture/execute/pr38819.c execution,  -Os 
gcc.sum:FAIL: gcc.c-torture/execute/pr39228.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/pr39228.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/string-opt-5.c execution,  -O1 
gcc.sum:FAIL: gcc.c-torture/execute/string-opt-5.c execution,  -O2 
gcc.sum:FAIL: gcc.c-torture/execute/string-opt-5.c execution,  -O3 
gcc.sum:FAIL: gcc.c-torture/execute/string-opt-5.c execution,  -O3 -finline-functions 
gcc.sum:FAIL: gcc.c-torture/execute/string-opt-5.c execution,  -O2 -g 
gcc.sum:FAIL: gcc.c-torture/execute/string-opt-5.c execution,  -Os 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/20000320-1.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/20000320-1.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/compare-fp-4.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/compare-fp-4.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-1.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-1.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-2.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-2.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-3.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-3.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4f.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4f.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4l.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4l.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-5.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-5.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8f.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8f.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8l.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8l.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mul-subnormal-single-1.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mul-subnormal-single-1.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mzero2.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mzero2.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/pr38016.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/pr38016.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/unsafe-fp-assoc.c execution,  -fast 
gcc.sum:FAIL: gcc.c-torture/execute/ieee/unsafe-fp-assoc.c execution,  -fast -xipo=2 
gcc.sum:FAIL: gcc.dg/cpp/ucnid-3.c -fno-show-column (test for excess errors)
gcc.sum:FAIL: gcc.dg/cpp/trad/include.c -fno-show-column (test for excess errors)
gcc.sum:FAIL: gcc.dg/debug/pr35154.c scan-assembler .stabs.*i_inner:V
gcc.sum:FAIL: gcc.dg/debug/pr35154.c scan-assembler .stabs.*i_inner:V
gcc.sum:FAIL: gcc.dg/debug/pr35154.c scan-assembler .stabs.*i_inner:V
gcc.sum:FAIL: gcc.dg/debug/dwarf2/inline1.c scan-assembler-times  DW_AT_location 3
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr29609-1.c scan-assembler pr29609-1.c:18
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr29609-2.c scan-assembler pr29609-2.c:27
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr29609-2.c scan-assembler pr29609-2.c:30
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-1.c scan-assembler pr36690-1.c:11
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-2.c scan-assembler pr36690-2.c:24
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-3.c scan-assembler pr36690-3.c:19
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-3.c scan-assembler pr36690-3.c:22
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-3.c scan-assembler pr36690-3.c:25
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-3.c scan-assembler pr36690-3.c:28
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr36690-3.c scan-assembler pr36690-3.c:30
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr37616.c scan-assembler pr37616.c:17
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr37616.c scan-assembler pr37616.c:19
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr37616.c scan-assembler pr37616.c:21
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr37726.c scan-assembler-times "parm[^
gcc.sum:FAIL: gcc.dg/debug/dwarf2/pr37726.c scan-assembler-times "var[^
gcc.sum:FAIL: gcc.dg/20040206-1.c  (test for warnings, line 10)
gcc.sum:FAIL: gcc.dg/20040206-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/20060410.c scan-assembler foo
gcc.sum:FAIL: gcc.dg/Wstrict-aliasing-converted-assigned.c  (test for warnings, line 8)
gcc.sum:FAIL: gcc.dg/Wstrict-aliasing-converted-assigned.c  (test for warnings, line 8)
gcc.sum:FAIL: gcc.dg/always_inline3.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/array-quals-1.c scan-assembler-not \\.data(?!\\.rel\\.ro)
gcc.sum:FAIL: gcc.dg/attr-weakref-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/free-1.c  (test for warnings, line 16)
gcc.sum:FAIL: gcc.dg/funcorder.c scan-assembler-not link_error
gcc.sum:FAIL: gcc.dg/pr25376.c scan-assembler my_named_section
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 13)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 14)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 15)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 16)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 13)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 14)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 15)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 16)
gcc.sum:FAIL: gcc.dg/pr30643.c scan-assembler-not undefined
gcc.sum:FAIL: gcc.dg/pr33645-2.c scan-assembler-not var1_t
gcc.sum:FAIL: gcc.dg/pr39343.c execution test
gcc.sum:FAIL: gcc.dg/pr8788-1.c asm operand 1 (test for warnings, line 14)
gcc.sum:FAIL: gcc.dg/pr8788-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/pure-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/section1.c scan-assembler-not .bss
gcc.sum:FAIL: gcc.dg/ucnid-6.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/varpool-1.c scan-assembler-not unnecesary_static_initialized_variable
gcc.sum:FAIL: gcc.dg/ipa/iinline-1.c scan-ipa-dump inline "hooray[^\n]*inline copy in main"
gcc.sum:FAIL: gcc.dg/ipa/ipacost-1.c scan-tree-dump-not optimized "i_can_be_propagated"
gcc.sum:FAIL: gcc.dg/ipa/modif-1.c scan-ipa-dump inline "param 1[^\n]*modified"
gcc.sum:FAIL: gcc.dg/ipa/modif-1.c scan-ipa-dump inline "param 2[^\n]*modified"
gcc.sum:FAIL: gcc.dg/ipa/modif-1.c scan-ipa-dump inline "param 3[^\n]*modified"
gcc.sum:FAIL: gcc.dg/ipa/modif-1.c scan-ipa-dump inline "param 5[^\n]*modified"
gcc.sum:FAIL: gcc.dg/ipa/modif-1.c scan-ipa-dump inline "param 6[^\n]*modified"
gcc.sum:FAIL: gcc.dg/ipa/modif-1.c scan-ipa-dump inline "param 7[^\n]*modified"
gcc.sum:FAIL: gcc.dg/pch/common-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/common-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/counter-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/counter-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/counter-3.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/counter-3.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/cpp-2.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/cpp-2.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/cpp-3.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/cpp-3.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/decl-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/decl-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/decl-2.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/decl-2.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/decl-4.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/decl-4.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/empty.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/empty.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/except-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/except-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/global-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/global-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/import-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/import-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/import-2.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/import-2.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-3.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-3.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-4.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-4.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/inline-4.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-2.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-2.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-3.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-3.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-4.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/macro-4.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -fast  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -fast  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -fast -xipo=2  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-1.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O1  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O3  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O3 -finline-functions  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -fast  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -Os  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-3.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-3.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-3.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/struct-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/struct-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/system-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/system-1.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/system-1.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-4.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-4.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-4.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-5.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-5.c  -O2 -g  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-6.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-6.c  -O2 -g  assembly comparison
gcc.sum:FAIL: largefile.c -O0 -g -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c -O0 -g assembly comparison
gcc.sum:FAIL: largefile.c  -O0  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -O0  assembly comparison
gcc.sum:FAIL: largefile.c  -O1  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -O1  assembly comparison
gcc.sum:FAIL: largefile.c  -O2  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -O2  assembly comparison
gcc.sum:FAIL: largefile.c  -O3  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -O3  assembly comparison
gcc.sum:FAIL: largefile.c  -O3 -finline-functions  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -O3 -finline-functions  assembly comparison
gcc.sum:FAIL: largefile.c  -fast  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -fast  assembly comparison
gcc.sum:FAIL: largefile.c  -fast -xipo=2  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: largefile.c  -O2 -g  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -O2 -g  assembly comparison
gcc.sum:FAIL: largefile.c  -Os  -I. (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/largefile.c  -Os  assembly comparison
gcc.sum:FAIL: gcc.dg/torture/builtin-noret-1.c  -O0  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/builtin-noret-2.c  -O0  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -O1  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -O2  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -O3  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -O3 -finline-functions  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -fast  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -fast -xipo=2  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -O2 -g  (test for excess errors)
gcc.sum:FAIL: gcc.dg/torture/ipa-pta-1.c  -Os  (test for excess errors)
gcc.sum:FAIL: gcc.dg/tree-prof/tracer-1.c scan-tree-dump-times tracer "goto <bb 6>;" 2
gcc.sum:FAIL: gcc.dg/tree-prof/val-prof-5.c scan-tree-dump tree_profile "Div.mod by constant b.*=997 transformation on insn"
gcc.sum:FAIL: gcc.dg/tree-ssa/inline-2.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr14490-2.c scan-tree-dump-times gimple "\+ -10" 1
gcc.sum:FAIL: gcc.dg/tree-ssa/pr14841.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-1.c  (test for warnings, line 9)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-1.c  (test for warnings, line 12)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-1.c  (test for warnings, line 24)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-1.c  (test for warnings, line 27)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-2.c  (test for warnings, line 9)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-2.c  (test for warnings, line 12)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-2.c  (test for warnings, line 23)
gcc.sum:FAIL: gcc.dg/tree-ssa/pr19210-2.c  (test for warnings, line 26)
gcc.sum:FAIL: gcc.dg/tree-ssa/useless-1.c scan-tree-dump-times useless "goto" 3
gcc.sum:FAIL: gcc.dg/tree-ssa/vrp39.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/tree-ssa/vrp44.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/tree-ssa/vrp45.c (test for excess errors)
gcc.sum:FAIL: compiler driver --coverage option(s) (compiler options)
gcc.sum:FAIL: gcc.target/sparc/combined-1.c scan-assembler-times fandnot1	% 4
gcc.sum:FAIL: gcc.target/sparc/fandnot.c scan-assembler-times fandnot1	% 6
gcc.sum:FAIL: gcc.target/sparc/fandnots.c scan-assembler-times fandnot1s	% 4
gcc.sum:FAIL: gcc.target/sparc/fnand.c scan-assembler-times fnand	% 6
gcc.sum:FAIL: gcc.target/sparc/fnands.c scan-assembler-times fnands	% 4
gcc.sum:FAIL: gcc.target/sparc/fornot.c scan-assembler-times fornot1	% 6
gcc.sum:FAIL: gcc.target/sparc/fornots.c scan-assembler-times fornot1s	% 4
gcc.sum:FAIL: gcc.target/sparc/fpadd32s.c scan-assembler fpadd32s\t%
gcc.sum:FAIL: gcc.target/sparc/fpmerge-2.c scan-assembler-not fpmerge\t%
gcc.sum:FAIL: gcc.target/sparc/fpmul-2.c scan-assembler-not fmul8x16\t%
gcc.sum:FAIL: gcc.target/sparc/fpmul-2.c scan-assembler-not fmul8x16au\t%
gcc.sum:FAIL: gcc.target/sparc/fpmul-2.c scan-assembler-not fmul8x16al\t%
gcc.sum:FAIL: gcc.target/sparc/fpsub32s.c scan-assembler fpsub32s\t%
gcc.sum:FAIL: gcc.target/sparc/fxnor.c scan-assembler-times fxnor	% 6
gcc.sum:FAIL: gcc.target/sparc/fxnors.c scan-assembler-times fxnors	% 4
gcc.sum:FAIL: gcc.target/sparc/pdist-2.c scan-assembler-not pdist\t%
libstdc++.sum:FAIL: ext/enc_filebuf/char/13598.cc execution test
