g++.sum:FAIL: g++.dg/abi/rtti3.C scan-assembler .weak[ \t]_?_ZTSPP1A
g++.sum:FAIL: g++.dg/gomp/pr29965-3.C (test for excess errors)
g++.sum:FAIL: g++.dg/gomp/tls-3.C  (test for errors, line 16)
g++.sum:FAIL: g++.dg/pch/system-1.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-1.C -O2 -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-2.C -g assembly comparison
g++.sum:FAIL: g++.dg/pch/system-2.C -O2 -g assembly comparison
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O1
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O2
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O3 -finline-functions
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O2 -g
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -O3 -g
gcc.sum:FAIL: gcc.c-torture/execute/builtins/fputs.c execution,  -Os
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O1
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O2
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O3 -finline-functions
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O2 -g
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -O3 -g
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-2.c execution,  -Os
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O1
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O2
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O3 -finline-functions
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O2 -g
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -O3 -g
gcc.sum:FAIL: gcc.c-torture/execute/builtins/strlen-3.c execution,  -Os
gcc.sum:FAIL: gcc.c-torture/execute/pr35456.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/pr35456.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/20000320-1.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/20000320-1.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/compare-fp-4.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/compare-fp-4.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-1.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-1.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-2.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-2.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-3.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-3.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4f.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4f.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4l.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-4l.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-5.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-5.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8f.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8f.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8l.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/fp-cmp-8l.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mul-subnormal-single-1.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mul-subnormal-single-1.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mzero2.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/mzero2.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.c-torture/execute/ieee/unsafe-fp-assoc.c execution,  -fast
gcc.sum:FAIL: gcc.c-torture/execute/ieee/unsafe-fp-assoc.c execution,  -fast -xipo=2
gcc.sum:FAIL: gcc.dg/cpp/ucnid-3.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/20060410.c scan-assembler foo
gcc.sum:FAIL: gcc.dg/attr-may-alias-1.c scan-assembler dont_delete
gcc.sum:FAIL: gcc.dg/attr-weakref-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/fold-abs-3.c scan-tree-dump-times ABS 1
gcc.sum:FAIL: gcc.dg/noreturn-1.c detect falling off end of noreturn (test for warnings, line 11)
gcc.sum:FAIL: gcc.dg/noreturn-1.c detect noreturn candidate (test for warnings, line 29)
gcc.sum:FAIL: gcc.dg/noreturn-1.c detect return from noreturn (test for warnings, line 38)
gcc.sum:FAIL: gcc.dg/noreturn-1.c detect return from tail call (test for warnings, line 59)
gcc.sum:FAIL: gcc.dg/noreturn-4.c warn for main (test for warnings, line 8)
gcc.sum:FAIL: gcc.dg/noreturn-7.c  (test for warnings, line 45)
gcc.sum:FAIL: gcc.dg/pr17506.c  (test for warnings, line 11)
gcc.sum:FAIL: gcc.dg/pr17506.c  (test for warnings, line 21)
gcc.sum:FAIL: gcc.dg/pr23075.c  (test for warnings, line 14)
gcc.sum:FAIL: gcc.dg/pr23584.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/pr26570.c  (test for warnings, line 7)
gcc.sum:FAIL: gcc.dg/pr26570.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 13)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 14)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 15)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for errors, line 16)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 13)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 14)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 15)
gcc.sum:FAIL: gcc.dg/pr27528.c  (test for warnings, line 16)
gcc.sum:FAIL: gcc.dg/pr29254.c  (test for warnings, line )
gcc.sum:FAIL: gcc.dg/pr29254.c  (test for warnings, line 21)
gcc.sum:FAIL: gcc.dg/pr30643.c scan-assembler-not undefined
gcc.sum:FAIL: gcc.dg/pr8788-1.c asm operand 1 (test for warnings, line 14)
gcc.sum:FAIL: gcc.dg/pr8788-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/pure-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/return-type-1.c warning for falling off end of non-void function (test for warnings, line 9)
gcc.sum:FAIL: gcc.dg/return-type-3.c warning for falling off end of non-void function (test for warnings, line 14)
gcc.sum:FAIL: gcc.dg/sibcall-7.c execution test
gcc.sum:FAIL: gcc.dg/struct-alias-1.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/varpool-1.c scan-assembler-not unnecesary_static_initialized_variable
gcc.sum:FAIL: gcc.dg/gomp/pr29965-3.c (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/inline-4.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -fast  (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/save-temps-1.c  -fast -xipo=2  (test for excess errors)
gcc.sum:FAIL: gcc.dg/pch/static-1.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-1.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-2.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-3.c -O0 -g assembly comparison
gcc.sum:FAIL: gcc.dg/pch/static-3.c  -O0  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/system-1.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/pch/valid-4.c  -fast -xipo=2  assembly comparison
gcc.sum:FAIL: gcc.dg/tree-prof/inliner-1.c scan-tree-dump cold_function ..;
gcc.sum:FAIL: gcc.dg/tree-prof/update-loopch.c scan-tree-dump count:33333
gcc.sum:FAIL: gcc.dg/tree-prof/val-prof-5.c scan-tree-dump Div.mod by constant b.*=997 transformation on insn
gcc.sum:FAIL: compiler driver --coverage option(s) (compiler options)
gcc.sum:FAIL: gcc.target/sparc/combined-1.c scan-assembler-times fandnot1	% 4
gcc.sum:FAIL: gcc.target/sparc/fand.c scan-assembler-times fand	% 3
gcc.sum:FAIL: gcc.target/sparc/fandnot.c scan-assembler-times fandnot1	% 6
gcc.sum:FAIL: gcc.target/sparc/fandnots.c scan-assembler-times fandnot1s	% 4
gcc.sum:FAIL: gcc.target/sparc/fnand.c scan-assembler-times fnand	% 6
gcc.sum:FAIL: gcc.target/sparc/fnands.c scan-assembler-times fnands	% 4
gcc.sum:FAIL: gcc.target/sparc/fnot.c scan-assembler-times fnot1	% 3
gcc.sum:FAIL: gcc.target/sparc/for.c scan-assembler-times for	% 3
gcc.sum:FAIL: gcc.target/sparc/fornot.c scan-assembler-times fornot1	% 6
gcc.sum:FAIL: gcc.target/sparc/fornots.c scan-assembler-times fornot1s	% 4
gcc.sum:FAIL: gcc.target/sparc/fpadd32s.c scan-assembler fpadd32s\t%
gcc.sum:FAIL: gcc.target/sparc/fpmerge-2.c scan-assembler-not fpmerge\t%
gcc.sum:FAIL: gcc.target/sparc/fpmul-2.c scan-assembler-not fmul8x16\t%
gcc.sum:FAIL: gcc.target/sparc/fpsub32s.c scan-assembler fpsub32s\t%
gcc.sum:FAIL: gcc.target/sparc/fxnor.c scan-assembler-times fxnor	% 6
gcc.sum:FAIL: gcc.target/sparc/fxnors.c scan-assembler-times fxnors	% 4
gcc.sum:FAIL: gcc.target/sparc/fxor.c scan-assembler-times fxor	% 3
gcc.sum:FAIL: gcc.target/sparc/pdist-2.c scan-assembler-not pdist\t%
gfortran.sum:FAIL: gfortran.dg/c_by_val_1.f  -fast -xipo=2  (test for excess errors)
gfortran.sum:FAIL: gfortran.dg/cray_pointers_2.f90  -O3  execution test
gfortran.sum:FAIL: gfortran.dg/cray_pointers_2.f90  -O3 -finline-functions  execution test
gfortran.sum:FAIL: gfortran.dg/cray_pointers_2.f90  -fast  execution test
gfortran.sum:FAIL: gfortran.dg/cray_pointers_2.f90  -fast -xipo=2  execution test
gfortran.sum:FAIL: gfortran.dg/dependency_13.f90  -O  scan-tree-dump-times temp 3
gfortran.sum:FAIL: gfortran.dg/dependency_8.f90  -O  scan-tree-dump-times temp 3
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -O0  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -O1  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -O2  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -O3  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -O3 -finline-functions  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -fast  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -fast -xipo=2  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -O2 -g  execution test
gfortran.sum:FAIL: gfortran.dg/do_1.f90  -Os  execution test
gfortran.sum:FAIL: gfortran.dg/nearest_1.f90  -fast  execution test
gfortran.sum:FAIL: gfortran.dg/nearest_1.f90  -fast -xipo=2  (test for excess errors)
gfortran.sum:FAIL: gfortran.dg/nearest_1.f90  -fast -xipo=2  execution test
gfortran.sum:FAIL: gfortran.dg/gomp/appendix-a/a.35.4.f90  -O  (test for excess errors)
gfortran.sum:FAIL: gfortran.dg/gomp/appendix-a/a.35.5.f90  -O  (test for excess errors)
gfortran.sum:FAIL: gfortran.dg/gomp/appendix-a/a.35.6.f90  -O  (test for excess errors)
gfortran.sum:FAIL: gfortran.fortran-torture/execute/nan_inf_fmt.f90 execution,  -fast 
gfortran.sum:FAIL: gfortran.fortran-torture/execute/nan_inf_fmt.f90 execution,  -fast -xipo=2 
